<html>
	<head>
		
		<link rel="stylesheet" href="./assets/css/style.css">
		<meta charset = "utf-8">
		<meta name ="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<title>Kez Evangelista-Contact</title>

		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
		
	</head>

	<body>

		<!-- Jumbotron -->
		<div id="landing-jumbo" class="jumbotron jumbotron-fluid">
		  <div class="container">
		    <h1 class="display-4">Office Address</h1>
		    <p class="lead">1 Upsilon Drive Extension Corner Zuzuarregui Street, Old Balara, Quezon City, 1119</p>
		     <div class="map-responsive">
		    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.791427732096!2d121.07613801520635!3d14.667774779358405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7581165618f%3A0xc814f2eb61c7876e!2sCanvas%20Gallery%20and%20Garden!5e0!3m2!1sen!2sph!4v1608076164356!5m2!1sen!2sph"></iframe>
		    </div>
		  </div>
		</div>

		<div class="contact-container">
			<div id="contact">
				<h2>Contact the Developer</h2>
			</div>

			<section id="section-contact">
				<form>
					<div class="row" id="contact-input">
						<div class="col-md-3">
							<label>First Name: </label> 
							<input type="text" name="First Name" placeholder="Input first name here">
						</div>
						<div class="col-md-3">
							<label>Last Name: </label>
							<input type="text" name="Last Name" placeholder= "Input last name here">
						</div>
						<div class="col-md-3">
							<label>Email: </label>
							<input type="text" name="Email" placeholder="Input email here">
						</div>
						<div class="col-md-3">
							<label>Message: </label>
							<textarea id="message" name="message">
								Input message here
							</textarea>
						</div>
					</div>

					<div id="service">
						<h2>Type of Service</h2>
					</div>

					<div id="service-inquiry">
						<select name="Services" id="select-services">
							<option value="front end programming">Front End Programming</option>
							<option value="back end programming">Back End Programming</option>
							<option value="full stack programming">Full Stack Programming</option>
							<option value="search engine optimization">Search Engine Optimization</option>
							<option value="digital marketing">Digital Marketing</option>
						</select>	
						<button type="submit" form="form1" value="Submit">Send Inquiry</button>
					</div>
				</form>

			</section>

		</div>

		<footer class="all-footer">
			<p>&copy; <a href="https://www.facebook.com/kez.evangelista/"> Kezia Evangelista </a> | Contact Details </p>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>