<html>
	<head>
		
	<link rel="stylesheet" href="./assets/css/style.css">
	<meta charset = "utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<title>Kez Evangelista</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
		
	</head>

	<body>
		
		<!-- Jumbotron -->
		<div id="landing-jumbo" class="jumbotron jumbotron-fluid">
		  <div class="container">
		    <h1 class="display-4">Kezia Evangelista</h1>
		    <p class="lead">Integrating design thinking into content and web development</p>
		  </div>
		</div>
		<!-- End of Jumbotron -->

		<div class="body-container" class="row">

			<!-- Navigation Cards -->
			<div class="nav-cards">

				<div class="card" class="col-md-6">
					<img src="./assets/images/card1.png" class="card-img-top" alt="Man asking questions about web development">
					<div class="card-body">
						<p class="card-text">Need help in web development and digital marketing?</p>
						<a href="./portfolio.html" target="_blank" class="btn btn-primary">Projects</a>
					</div>
				</div>

				<div class="card" class="col-md-6">	
					<img src="./assets/images/card2.png" class="card-img-top" alt="Contact details icons">
					<div class="card-body">
						<p class="card-text">Let's have a chat and see how to start your end in mind.</p>
						<a href="./contact.html" target="_blank" class="btn btn-primary">Contact</a>	
					</div>
				</div>

			</div>
			<!-- End of Nav Cards -->

		</div>

		<footer class="all-footer">
			<p><a href="https://www.facebook.com/kez.evangelista/">Kezia Evangelista</a> &copy; 2020</p>
		</footer>

		


		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>	