<html>
	<head>
		
	<link rel="stylesheet" href="./assets/css/style.css">
	<meta charset = "utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

		<title>Kez Evangelista-Portfolio</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
		
	</head>

	<body>
		<!-- Jumbotron -->
		<div id="landing-jumbo" class="jumbotron jumbotron-fluid">
		  <div class="container">
		    <h1 class="display-4">Projects</h1>
		    <p class="lead">Implemented and managed projects</p>
		  </div>
		</div>

		<div class="portfolio-container">

			<!-- Row start -->
			<div class="portfolio-row">



				<div class="col-md-12">
					<div class="projects">
						<h3><a href="https://looking-for-juan.myshopify.com/" target="_blank"> Digital Marketing and Content Strategy </a></h3>
					</div>
					<p>
						<img src="./assets/images/L4J_FB.png" alt="Looking for Juan website" class="responsive">	
					</p>
				</div>

				<div class="col-md-12">
					<div class="projects">
						<h3><a href="https://kairos.ph//" target="_blank"> Search Engine Optimization and Copywriting </a></h3>
					</div>
					<p>
						<img src="./assets/images/kairos.png" alt="Kairos website" class="responsive">	
					</p>
				</div>

				<div class="col-md-12">
					<div class="projects">
						<h3><a href="./index.html" target="_blank"> Full Stack Web Development </a></h3>
					</div>
					<p>
						<img src="./assets/images/webpic.png" alt="Kez Evangelista website" class="responsive">	
					</p>
				</div>





			</div>


			<!-- Row end -->

			
			
		</div>



		<footer class="all-footer">
			<p>&copy;<a href="https://www.facebook.com/kez.evangelista/"> Kezia Evangelista </a>| Web Developer Portfolio </p>
		</footer>

	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>